# StrategoBeta

./: StrategoBeta.sln
Stratego.Logic/: StrategoBeta.Logic.csproj
Stratego.Logic/Interface/: IArmyLogic.cs
Stratego.Logic/Logic/: ArmyLogic.cs
StrategoBeta.Logic/: StrategoBeta.Logic.csproj
StrategoBeta.Logic/Logic/: ArmyLogic.cs  IArmyLogic.cs
StrategoBeta.WPFClient/: App.xaml  App.xaml.cs  BlueWindow.xaml  BlueWindow.xaml.cs  Character.cs  GridCell.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Piece.cs  RedWindow.xaml  RedWindow.xaml.cs  SelectedGridCell.cs  StrategoBeta.WPFClient.csproj
StrategoBeta.WPFClient/ViewModel/: MainWindowViewModel.cs
